.applicants-component {
    width: 90vw;
    margin: 0 auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 36px 24px;
    min-height: 80vh;

    .applicants-heading {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        justify-content: space-between;

        p {
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        svg {
            margin-right: 8px;
        }

        .applicants-heading-left {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .applicants-heading-right {
            display: flex;
            align-items: center;

            @media (max-width: 800px) {
                display: none;
            }

            div {
                border-right: 1px solid #E6E6E6;
                padding: 0 20px;

                &:last-child {
                    border: none;
                }

                p {
                    text-align: center;
                    font-size: 14px;
                    line-height: 20px;
                }

                span {
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }

    .search-filter-area {
        .applicants-search-field {
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
            margin-right: 8px;
        }
    
        .select-field {
            margin-right: 8px;
        }
    }

    .appointments-set {
        margin-top: 20px;

        .appointments-list {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;

            @media (min-width: 600px) {
                overflow-x: unset;
                flex-wrap: wrap;
            }
        }
    }

    .property-viewedÂ {
        margin-top: 20px;

        .viewed-list {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;

            @media (min-width: 600px) {
                overflow-x: unset;
                flex-wrap: wrap;
            }
        }
    }

    .applicant-card {
        border: 1px solid #EFEFEF;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
        min-width: 70vw;
        padding: 30px 0;
        margin-right: 20px;

        @media (min-width: 600px) {
            min-width: 0;
            width: 350px;
        }

        p {
            margin: 0;
        }


        .avatar {
            margin: 0px 0px 20px 0;
        }

        .bid-tag {
            margin: 10px auto;
            max-width: 80%;
            font-size: 12px;
        } 

        .date-tag {
            margin: 7px auto;
            max-width: 80%;
            font-size: 12px;
        }
    }
}