.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 260px;
        padding: 0;
        margin-top: 20px;
        color: #4A4A4A;

        li {
            text-indent: -4px;
            margin-right: 4px;
            font-size: 14px;
            cursor: pointer;
        }
    }
}