.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;

    .notification-icon { 
            circle {
                stroke: #E5E5E5;
        }
    }

    .logo {
        @media only screen and (min-width: @screen-md-max) {
            position: absolute;
            left: calc(5% + 50px);
        }
    }

    .contact-support {
        display: flex;
        flex-direction: row;

        svg {
            margin-right: 8px;
        }

        p {
            margin: 0;
        }
    }

    .header-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 280px;
    }

    .menu-foldout {
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100vw;
        background-color: rgba(31, 31, 31, 0.8);
        position: absolute;
        display: flex;
        justify-content: flex-start;
        z-index: 999;
    
        .menu-foldout-rest {
          width: 20%;
        }
    
        .menu-foldout-main {
          width: 80%;
          background-color: #E5E5E5;
          height: 100%;
          color: black;

          .burger-menu-icon {
            position: absolute;
            left: 5%;
            top: 30px;
            cursor: pointer;
          }
    
          .menu-items {
            width: 100%;
            height: 50%;
            margin-top: 130px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
    
            .menu-item {
              border-bottom: 1px solid black;
              width: 80%;
              height: 70px;
              display: flex;
              align-items: center;
              padding-left: 10px;
              font-size: 20px;
              cursor: pointer;

              a {
                  display: flex;
                  flex-direction: row;
                  align-items: center;

                  p {
                      margin: 0;
                      margin-left: 15px;
                  }
              }
            }
          }
        }
      }
}