@import '~antd/dist/antd.less';

html {
  scroll-behavior: smooth;
}

.ant-layout {
  background: transparent;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

 .device-container {
  padding: 0 3%;
  
  @media screen and (min-width: @screen-xxl-min) {
    padding: 0;
  }
}

.ant-row {
  width: 100%;
  @media screen and (max-width: @screen-sm-max){
    margin-left: 0 !important;
  }
  col-md-*:last-child {
    padding-right: 0;
  }
}

//Less imports



//Display none media queries

.hidden-md-down {
  @media only screen and (max-width: @screen-md-max) {
    display: none;
  }
}

.hidden-lg-down {
  @media only screen and (max-width: @screen-lg-max) {
    display: none;
  }
}

.hidden-xl-down {
  @media only screen and (max-width: @screen-xl-min) {
    display: none !important;
  }
}

.hidden-md-up {
  @media only screen and (min-width: @screen-md-min) {
    display: none !important;
  }
}

.hidden-lg-up {
  @media only screen and (min-width: @screen-lg-min) {
    display: none;
  }
}

.hidden-xl-up {
  @media only screen and (min-width: @screen-xl) {
    display: none;
  }
}